# testfairy-plugin-old

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/testfairy/: ConsoleLogger.java  Metric.java  TestFairyNotifier.java  UI2APIParamsConverter.java
src/main/java/org/jenkinsci/plugins/testfairy/api/: APIConnector.java  APIConstants.java  APIException.java  APIParams.java  APIResponse.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/testfairy/: Messages.properties
src/main/resources/org/jenkinsci/plugins/testfairy/TestFairyNotifier/: config.jelly  global.jelly  help-apiKey.html  help-apiUrl.html  help-apkFilePath.html  help-comment.html  help-iconWatermark.html  help-maxDuration.html  help-metrics.html  help-proguardFilePath.html  help-testersGroups.html  help-video.html  help-videoQuality.html  help-videoRate.html
src/test/java/org/jenkinsci/plugins/testfairy/: UI2APIParamsConverterTest.java
